// SPDX-License-Identifier: (GL-2.0 OR MIT)

/dts-v1/;
#include <dt-bindings/input/input.h>
#include <dt-bindings/gpio/gpio.h>

#include "mt7986a.dtsi"

/ {
	compatible = "tplink,ax80-v1", "mediatek,mt7986a";
	model = "TP-Link AX80(RU) v1";

	aliases {
		serial0 = &uart0;

		led-boot = &led_status_green;
		led-failsafe = &led_status_green;
		led-running = &led_status_green;
		led-upgrade = &led_status_green;
	};

	leds {
		compatible = "gpio-leds";

		led_status_green: led-5 {
			label = "green:status";
			gpios = <&pio 17 GPIO_ACTIVE_HIGH>;
			panic-indicator;
		};
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	memory {
		reg = <0 0x40000000 0 0x20000000>;
	};

	gpio-keys-polled {
		compatible = "gpio-keys-polled";
		poll-interval = <0x64>;

		reset {
			label = "reset";
			linux,code = <0x198>;
			gpios = <0x11 0x07 0x01>;
			linux,input-type = <0x01>;
		};

		ledswitch {
			label = "ledswitch";
			linux,code = <0xf4>;
			gpios = <0x11 0x09 0x01>;
			linux,input-type = <0x01>;
		};

		wps {
			label = "wps";
			linux,code = <0x211>;
			gpios = <0x11 0x0a 0x01>;
			linux,input-type = <0x01>;
		};

		wifi {
			label = "wlan";
			linux,code = <0xee>;
			gpios = <0x11 0x10 0x01>;
			linux,input-type = <0x01>;
		};

		reg_3p3v: regulator-3p3v {
			compatible = "regulator-fixed";
			regulator-name = "fixed-3.3V";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-boot-on;
			regulator-always-on;
	};

		reg_5v: regulator-5v {
			compatible = "regulator-fixed";
			regulator-name = "fixed-5V";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
			regulator-boot-on;
			regulator-always-on;
	};
	};
};

&crypto {
	status = "okay";
};

&eth {
	status = "okay";

	gmac0: mac@0 {
		compatible = "mediatek,eth-mac";
		reg = <0>;
		phy-mode = "2500base-x";

		fixed-link {
			speed = <2500>;
			full-duplex;
			pause;
		};
	};

	gmac1: mac@1 {
		compatible = "mediatek,eth-mac";
		reg = <1>;
		phy-handle = <&phy6>;
		phy-mode = "2500base-x";
	};

	mdio: mdio-bus {
		#address-cells = <1>;
		#size-cells = <0>;
	};
};

&mdio {
	#address-cells = <1>;
	#size-cells = <0>;

	reset-gpios = <&pio 6 GPIO_ACTIVE_LOW>;
	reset-delay-us = <1500000>;
	reset-post-delay-us = <1000000>;

	/* WAN/LAN 2.5Gbps phy
	   MaxLinear GPY211C0VC (SLNW8) */
	phy6: phy@6 {
		compatible = "ethernet-phy-ieee802.3-c45";
		reg = <6>;
	};

	switch: switch@1f {
		compatible = "mediatek,mt7531";
		reg = <31>;
		reset-gpios = <&pio 5 GPIO_ACTIVE_HIGH>;
	};
};

&switch {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		/* WAN/LAN 1Gbps port */
		port@0 {
			reg = <0>;
			label = "lan0";
		};

		/* LAN1 port */
		port@1 {
			reg = <1>;
			label = "lan1";
		};

		/* LAN2 port */
		port@2 {
			reg = <2>;
			label = "lan2";
		};

		port@6 {
			reg = <6>;
			ethernet = <&gmac0>;
			phy-mode = "2500base-x";

			fixed-link {
				speed = <2500>;
				full-duplex;
				pause;
			};
		};
	};
};

&pio {
	wifi_led_pins: wifi_led-pins-1-2 {
		mux {
			function = "led";
			groups = "wifi_led";
		};
	};

	i2c_pins: i2c-pins-3-4 {
		mux {
			function = "i2c";
			groups = "i2c";
		};
	};

	spi_flash_pins: spi-flash-pins-33-to-38 {
		mux {
			function = "spi";
			groups = "spi0", "spi0_wp_hold";
		};
		conf-pu {
			pins = "SPI2_CS", "SPI2_HOLD", "SPI2_WP";
			drive-strength = <8>;
			mediatek,pull-up-adv = <0>; /* bias-disable */
		};
		conf-pd {
			pins = "SPI2_CLK", "SPI2_MOSI", "SPI2_MISO";
			drive-strength = <8>;
			mediatek,pull-down-adv = <0>; /* bias-disable */
		};
	};

	wf_2g_5g_pins: wf_2g_5g-pins {
		mux {
			function = "wifi";
			groups = "wf_2g", "wf_5g";
		};
		conf {
			pins = "WF0_HB1", "WF0_HB2", "WF0_HB3", "WF0_HB4",
			       "WF0_HB0", "WF0_HB0_B", "WF0_HB5", "WF0_HB6",
			       "WF0_HB7", "WF0_HB8", "WF0_HB9", "WF0_HB10",
			       "WF0_TOP_CLK", "WF0_TOP_DATA", "WF1_HB1",
			       "WF1_HB2", "WF1_HB3", "WF1_HB4", "WF1_HB0",
			       "WF1_HB5", "WF1_HB6", "WF1_HB7", "WF1_HB8",
			       "WF1_TOP_CLK", "WF1_TOP_DATA";
			drive-strength = <4>;
		};
	};
};

&spi0 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi_flash_pins>;
	status = "okay";

	spi_nand_flash: flash@0 {
		compatible = "spi-nand";
		#address-cells = <1>;
		#size-cells = <1>;
		reg = <1>;

		spi-max-frequency = <20000000>;
		spi-tx-buswidth = <4>;
		spi-rx-buswidth = <4>;

		partitions: partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			partition@0 {
				label = "boot";
				reg = <0x0 0x200000>;
				read-only;
			};

			partition@200000 {
				label = "u-boot-env";
				reg = <0x200000 0x100000>;
			};

			partition@300000 {
				label = "ubi0";
				reg = <0x300000 0x3200000>;
			};

			partition@3500000 {
				label = "ubi1";
				reg = <0x3500000 0x3200000>;
				read-only;
			};

			partition@6700000 {
				label = "userconfig";
				reg = <0x6700000 0x800000>;
				read-only;
			};

			config: partition@6f00000 {
				label = "tp_data";
				reg = <0x6f00000 0x400000>;
				read-only;
			};
			
			partition@7300000 {
				label = "mali_data";
				reg = <0x7300000 0x800000>;
			};
		};
	};
};

&ssusb {
	vusb33-supply = <&reg_3p3v>;
	vbus-supply = <&reg_5v>;
	status = "okay";
};

&usb_phy {
	status = "okay";
};

&trng {
	status = "okay";
};

&uart0 {
	status = "okay";
};

&watchdog {
	status = "okay";
};

&wifi {
	status = "okay";
/* 	mediatek,mtd-eeprom = <&config 0x0>;  */
/* 	nvmem-cells = <&macaddr_config_1c>;   */
/* 	nvmem-cell-names = "mac-address";     */
/* 	mac-address-increment = <2>;          */
	pinctrl-names = "default";
	pinctrl-0 = <&wf_2g_5g_pins>;
};

&config {
	compatible = "nvmem-cells";
	#address-cells = <1>;
	#size-cells = <1>;

	macaddr_config_1c: macaddr@1c {
		reg = <0x1c 0x6>;
	};
};
